language: python
addons:
    apt:
        packages:
            - python-sklearn
python:
  - "2.7"
# command to install dependencies
install: pip install -r requirements-travis.txt

# command to run tests
script: make test
